<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="HydraMovies" library="text" uid="3" kind="16">
					<properties/>
					<view ltx="3" lty="46" rbx="236" rby="308"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" outkey="10" expanded="1">
										<entry name="Title" outkey="11"/>
										<entry name="Year" outkey="12"/>
										<entry name="Summary" outkey="13"/>
										<entry name="Rating" outkey="14"/>
										<entry name="Movie Poster" outkey="15"/>
										<entry name="Director" outkey="16"/>
										<entry name="Writers" outkey="17"/>
										<entry name="Cast" outkey="18"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" encoding="1000" byteorder="1" byteordermark="0" inputinstance="Hydra-Movie-Scrape.csv">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="HydraMovies" block="Rows">
									<field0 name="Title" type="string"/>
									<field1 name="Year" type="integer"/>
									<field2 name="Summary" type="string"/>
									<field3 name="Short Summary" type="string"/>
									<field4 name="IMDB ID" type="string"/>
									<field5 name="Runtime" type="integer"/>
									<field6 name="YouTube Trailer" type="string"/>
									<field7 name="Rating" type="decimal"/>
									<field8 name="Movie Poster" type="string"/>
									<field9 name="Director" type="string"/>
									<field10 name="Writers" type="string"/>
									<field11 name="Cast" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="tokenize" library="core" uid="5" kind="5">
					<sources>
						<datapoint pos="0" key="19"/>
						<datapoint pos="1" key="20"/>
					</sources>
					<targets>
						<datapoint pos="0" key="21"/>
					</targets>
					<view ltx="402" lty="313" rbx="486" rby="365"/>
				</component>
				<component name="constant" library="core" uid="6" kind="2">
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view ltx="269" lty="349" rbx="311" rby="365"/>
					<data>
						<constant value="|" datatype="string"/>
					</data>
				</component>
				<component name="auto-number" library="core" uid="8" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="29"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="24"/>
					</targets>
					<view ltx="358" lty="-5" rbx="485" rby="79"/>
				</component>
				<component name="concat" library="core" uid="11" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="26"/>
						<datapoint pos="1" key="27"/>
					</sources>
					<targets>
						<datapoint pos="0" key="28"/>
					</targets>
					<view ltx="636" lty="-4" rbx="708" rby="50"/>
				</component>
				<component name="target" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="830" lty="28" rbx="1014" rby="297"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="movies" expanded="1">
										<entry name="movie" inpkey="1" expanded="1">
											<entry name="movie_id" inpkey="23"/>
											<entry name="title" inpkey="2"/>
											<entry name="year" inpkey="3"/>
											<entry name="directors" expanded="1">
												<entry name="director" inpkey="4"/>
											</entry>
											<entry name="producers" expanded="1">
												<entry name="producer" inpkey="5"/>
											</entry>
											<entry name="actors" expanded="1">
												<entry name="actor" inpkey="6"/>
											</entry>
											<entry name="summary" inpkey="7"/>
											<entry name="poster_url" inpkey="8"/>
											<entry name="rating" inpkey="9"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\target.xsd" instanceroot="{}movies" inputinstance="..\..\target.xml" outputinstance="..\..\target.xml"/>
					</data>
				</component>
				<component name="constant" library="core" uid="9" kind="2">
					<targets>
						<datapoint pos="0" key="25"/>
					</targets>
					<view ltx="500" lty="16" rbx="573" rby="32"/>
					<data>
						<constant value="HM_id_" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="12" kind="2">
					<targets>
						<datapoint pos="0" key="30"/>
					</targets>
					<view ltx="257" lty="34" rbx="311" rby="50"/>
					<data>
						<constant value="1000" datatype="decimal"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="29"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
